# zlagoda

./: pom.xml
src/main/java/ua/training/constants/: Attribute.java  ServletPath.java
src/main/java/ua/training/controller/: AddEmployeeController.java  AddInStoreController.java  AddProductCategoriesController.java  AddProductController.java  AddRegularCustomerController.java  AllProductsController.java  AllProductsInStoreController.java  CashierController.java  CommandEnum.java  FrontController.java  LoginController.java  LoginOutController.java  ManagerController.java  SellToTheSameAsController.java  ShowNumberBuyersController.java  SortByCategoryController.java  UserProfileController.java
src/main/java/ua/training/controller/command/: Command.java  HomeCommand.java  PageNotFoundCommand.java
src/main/java/ua/training/controller/filter/: DirectViewAccessFilter.java  EncodingFilter.java  FilterAccess.java  UrlUnauthorizedAccessFilter.java
src/main/java/ua/training/controller/utils/: CommandKeyGenerator.java  HttpWrapper.java  RedirectionManager.java  SessionManager.java
src/main/java/ua/training/converter/: DishDtoDishConverter.java  UserDtoUserConverter.java
src/main/java/ua/training/dao/: CategoryDao.java  DaoFactory.java  DishDao.java  GenericDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/ua/training/dao/jdbc/: JdbcCategoryDao.java  JdbcDaoConnection.java  JdbcDaoFactory.java  JdbcDishDao.java  JdbcOrderDao.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/ua/training/dto/: CredentialsDto.java  UserDto.java
src/main/java/ua/training/entity/: Role.java  User.java
src/main/java/ua/training/locale/: Message.java
src/main/java/ua/training/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ua/training/tag/: UserDataTag.java
src/main/java/ua/training/validator/entity/: CredentialsDtoValidator.java  UserDtoValidator.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: userData.tld
src/main/webapp/WEB-INF/views/: AllProducts.jsp  AllProductsInStore.jsp  Product.jsp  ResultCashiers.jsp  Results.jsp  UserProfile.jsp  cashier.jsp  footer.jsp  header.jsp  login.jsp  manager.jsp  sellsame.jsp  sortByCategoryInput.jsp
(+51 files in other folders)
